
================================================================================
MODEL TRAINING REPORT
================================================================================
Timestamp: 20251130_213117
Model Path: saved_models/model_20251130_213117.keras
Scaler Path: saved_models/scaler_20251130_213117.pkl

================================================================================
DATA CONFIGURATION
================================================================================
Total Samples in df_model: 146,356

Training Samples: 102,400 (70.0%)
Validation Samples: 21,943 (15.0%)
Test Samples: 21,944 (15.0%)

CLASS DISTRIBUTION:
Training Set:
  - Class 0 (No Signal): 98.69%
  - Class 1 (Buy Reversal): 0.65%
  - Class 2 (Sell Reversal): 0.65%

Validation Set:
  - Class 0 (No Signal): 98.15%
  - Class 1 (Buy Reversal): 0.92%
  - Class 2 (Sell Reversal): 0.93%

Test Set:
  - Class 0 (No Signal): 98.26%
  - Class 1 (Buy Reversal): 0.87%
  - Class 2 (Sell Reversal): 0.87%

FEATURE CONFIGURATION:
Features Used: OPEN, HIGH, LOW, CLOSE, TICKVOL
Window Size: 60 hours
Forecast Horizon: 10 hours

================================================================================
TRAINING CONFIGURATION
================================================================================
Optimizer: Adam (initial lr=0.001)
Loss Function: Categorical Crossentropy
Batch Size: 64
Early Stopping: patience=15, monitor=val_loss
Reduce LR: patience=7, factor=0.5

CLASS WEIGHTS (for handling imbalance):
  Class 0: 0.3377
  Class 1: 50.9453
  Class 2: 51.0214

TRAINING PROGRESS:
Epochs Trained: 2 / 100
Best Validation Loss Epoch: 2

================================================================================
MODEL ARCHITECTURE
================================================================================
Total Parameters: 383,811
Trainable Parameters: 383,811

================================================================================
OVERALL METRICS
================================================================================
Final Training Loss: 0.030469
Final Training Accuracy: 0.336626
Final Validation Loss: 1.553521
Final Validation Accuracy: 0.009210

================================================================================
PER-CLASS PERFORMANCE (Validation Set)
================================================================================
                     precision    recall  f1-score   support

Class 0 (No Signal)     1.0000    0.0000    0.0000    215380
      Class 1 (Buy)     0.0092    1.0000    0.0182      2020
     Class 2 (Sell)     0.0000    0.0000    0.0000      2030

           accuracy                         0.0092    219430
          macro avg     0.3364    0.3333    0.0061    219430
       weighted avg     0.9816    0.0092    0.0002    219430


================================================================================
CONFUSION MATRIX (Validation Set)
================================================================================
                Predicted
              Class 0  Class 1  Class 2
Actual Class 0       1    215370         9
       Class 1       0      2020         0
       Class 2       0      2030         0

================================================================================
MINORITY CLASS ANALYSIS
================================================================================
Class 1 (Buy Reversal):
  Total Instances: 2020
  Correctly Predicted: 2020
  Missed (False Negatives): 0
  False Positives: 217400

Class 2 (Sell Reversal):
  Total Instances: 2030
  Correctly Predicted: 0
  Missed (False Negatives): 2030
  False Positives: 9

================================================================================
FILES SAVED
================================================================================
- Model: model_20251130_213117.keras
- Scaler: scaler_20251130_213117.pkl
- Training History: training_history.csv
- Training Loss Plot: training_loss.png
- Training Accuracy Plot: training_accuracy.png
- Confusion Matrix: confusion_matrix.png
- Per-Class Metrics: per_class_metrics.png
- This Report: comprehensive_report.txt

================================================================================
