
================================================================================
MODEL TRAINING REPORT
================================================================================
Timestamp: 20251128_101319
Model Path: saved_models/model_20251128_101319.keras
Scaler Path: saved_models/scaler_20251128_101319.pkl

================================================================================
DATA CONFIGURATION
================================================================================
Total Samples in df_model: 146,356

Training Samples: 68,746 (47.0%)
Validation Samples: 14,677 (10.0%)
Test Samples: 14,678 (10.0%)

CLASS DISTRIBUTION:
Training Set:
  - Class 0 (No Signal): 98.20%
  - Class 1 (Buy Reversal): 0.88%
  - Class 2 (Sell Reversal): 0.92%

Validation Set:
  - Class 0 (No Signal): 97.47%
  - Class 1 (Buy Reversal): 1.27%
  - Class 2 (Sell Reversal): 1.27%

Test Set:
  - Class 0 (No Signal): 97.65%
  - Class 1 (Buy Reversal): 1.19%
  - Class 2 (Sell Reversal): 1.16%

FEATURE CONFIGURATION:
Features Used: OPEN, HIGH, LOW, CLOSE, TICKVOL
Window Size: 60 hours
Forecast Horizon: 10 hours

================================================================================
TRAINING CONFIGURATION
================================================================================
Optimizer: Adam (initial lr=0.001)
Loss Function: Categorical Crossentropy
Batch Size: 64
Early Stopping: patience=15, monitor=val_loss
Reduce LR: patience=7, factor=0.5

CLASS WEIGHTS (for handling imbalance):
  Class 0: 0.3394
  Class 1: 37.8766
  Class 2: 36.2012

TRAINING PROGRESS:
Epochs Trained: 2 / 100
Best Validation Loss Epoch: 1

================================================================================
MODEL ARCHITECTURE
================================================================================
Total Parameters: 1,022,622
Trainable Parameters: 1,021,214

================================================================================
OVERALL METRICS
================================================================================
Final Training Loss: 3.125850
Final Training Accuracy: 0.245551
Final Validation Loss: 3.792795
Final Validation Accuracy: 0.130701

================================================================================
PER-CLASS PERFORMANCE (Validation Set)
================================================================================
                     precision    recall  f1-score   support

Class 0 (No Signal)     0.9742    0.1225    0.2176    143050
      Class 1 (Buy)     0.0128    0.7903    0.0252      1860
     Class 2 (Sell)     0.0135    0.1016    0.0238      1860

           accuracy                         0.1307    146770
          macro avg     0.3335    0.3381    0.0889    146770
       weighted avg     0.9498    0.1307    0.2127    146770


================================================================================
CONFUSION MATRIX (Validation Set)
================================================================================
                Predicted
              Class 0  Class 1  Class 2
Actual Class 0   17524    111851     13675
       Class 1     238      1470       152
       Class 2     226      1445       189

================================================================================
MINORITY CLASS ANALYSIS
================================================================================
Class 1 (Buy Reversal):
  Total Instances: 1860
  Correctly Predicted: 1470
  Missed (False Negatives): 390
  False Positives: 113296

Class 2 (Sell Reversal):
  Total Instances: 1860
  Correctly Predicted: 189
  Missed (False Negatives): 1671
  False Positives: 13827

================================================================================
FILES SAVED
================================================================================
- Model: model_20251128_101319.keras
- Scaler: scaler_20251128_101319.pkl
- Training History: training_history.csv
- Training Loss Plot: training_loss.png
- Training Accuracy Plot: training_accuracy.png
- Confusion Matrix: confusion_matrix.png
- Per-Class Metrics: per_class_metrics.png
- This Report: comprehensive_report.txt

================================================================================
