من در ماشین لرنینگ تازه‌کار هستم و از tensorflow و keras استفاده می کنم.
من می خواهم یک برنامه پایتون بنویسم که با آن بتوانم نقاط تغییر روند را فارکس پیش بینی کنم و با استفاده از آن در فارکس معامله و سود کنم.
من یک فایل csv دارم که تاریخچه دیتای یک جفت ارز در آن قرار دارد و می خواهم از آن برای ساخت مدل استفاده کنم.
فایل csv من حدود 98000 سطر دارد و 5 سطر اول آن شبیه زیر است:
// history.csv
<DATE>	<TIME>	<OPEN>	<HIGH>	<LOW>	<CLOSE>	<TICKVOL>	<VOL>	<SPREAD>
2002.09.16	00:00:00	4.54	4.6	4.5	4.56	284	0	0
2002.09.17	00:00:00	4.54	4.57	4.5	4.57	272	0	0
2002.09.18	00:00:00	4.59	4.65	4.56	4.62	328	0	0
2002.09.19	00:00:00	4.61	4.66	4.6	4.66	271	0	0
2002.09.20	00:00:00	4.66	4.72	4.6	4.63	267	0	0
من می خواهم از RSI 30/70 استفاده کنم.
مدل من باید بتواند نقاط تغییر روند را در چند کندل آینده پیش بینی کند تا من با پوزیشن buy یا sell بتوانم در فارکس سود ک