من در ماشین لرنینگ تازه کار هستم و  از tensorflow و keras استفاده می کنم.
من می خواهم یک برنامه بنویسم که با آن بتوانم قیمت یک جفت ارز را در فارکس پیش بینی کنم و با استفاده از آن در فارکس معامله و سود کنم.
برای این منظور من یک اسکریپت دارم که می تواند تاریخچه دیتای یک جفت ارز را دانلود کرده و در یک فایل csv ذخیره کند.
فایل csv من چند هزار سطر دارد و 5 سطر اول آن شبیه زیر است:
// history.csv
<DATE>	<TIME>	<OPEN>	<HIGH>	<LOW>	<CLOSE>	<TICKVOL>	<VOL>	<SPREAD>
2002.09.16	00:00:00	4.54	4.6	4.5	4.56	284	0	0
2002.09.17	00:00:00	4.54	4.57	4.5	4.57	272	0	0
2002.09.18	00:00:00	4.59	4.65	4.56	4.62	328	0	0
2002.09.19	00:00:00	4.61	4.66	4.6	4.66	271	0	0
2002.09.20	00:00:00	4.66	4.72	4.6	4.63	267	0	0

در ادامه این مکالمه من می خواهم به تدریج سولاتی از شما بپرسم تا با راهنمایی شما بتوانم یک مدل برای پیش بینی در فارکس بسازم.
اولین سوال:
این دیتا که در فایل csv من قرار دارد، لیبل دار است یا بدون لیبل؟
