
================================================================================
MODEL TRAINING REPORT
================================================================================
Timestamp: 20251128_191247
Model Path: saved_models/model_20251128_191247.keras
Scaler Path: saved_models/scaler_20251128_191247.pkl

================================================================================
DATA CONFIGURATION
================================================================================
Total Samples in df_model: 146,356

Training Samples: 68,746 (47.0%)
Validation Samples: 14,677 (10.0%)
Test Samples: 14,678 (10.0%)

CLASS DISTRIBUTION:
Training Set:
  - Class 0 (No Signal): 98.20%
  - Class 1 (Buy Reversal): 0.88%
  - Class 2 (Sell Reversal): 0.92%

Validation Set:
  - Class 0 (No Signal): 97.47%
  - Class 1 (Buy Reversal): 1.27%
  - Class 2 (Sell Reversal): 1.27%

Test Set:
  - Class 0 (No Signal): 97.65%
  - Class 1 (Buy Reversal): 1.19%
  - Class 2 (Sell Reversal): 1.16%

FEATURE CONFIGURATION:
Features Used: OPEN, HIGH, LOW, CLOSE, TICKVOL
Window Size: 60 hours
Forecast Horizon: 10 hours

================================================================================
TRAINING CONFIGURATION
================================================================================
Optimizer: Adam (initial lr=0.001)
Loss Function: Categorical Crossentropy
Batch Size: 64
Early Stopping: patience=15, monitor=val_loss
Reduce LR: patience=7, factor=0.5

CLASS WEIGHTS (for handling imbalance):
  Class 0: 0.3394
  Class 1: 37.8766
  Class 2: 36.2012

TRAINING PROGRESS:
Epochs Trained: 17 / 100
Best Validation Loss Epoch: 2

================================================================================
MODEL ARCHITECTURE
================================================================================
Total Parameters: 1,022,622
Trainable Parameters: 1,021,214

================================================================================
OVERALL METRICS
================================================================================
Final Training Loss: 3.179112
Final Training Accuracy: 0.118199
Final Validation Loss: 3.788013
Final Validation Accuracy: 0.012823

================================================================================
PER-CLASS PERFORMANCE (Validation Set)
================================================================================
                     precision    recall  f1-score   support

Class 0 (No Signal)     0.9231    0.0002    0.0003    143050
      Class 1 (Buy)     0.0126    0.4984    0.0247      1860
     Class 2 (Sell)     0.0127    0.5005    0.0247      1860

           accuracy                         0.0128    146770
          macro avg     0.3161    0.3330    0.0166    146770
       weighted avg     0.9000    0.0128    0.0010    146770


================================================================================
CONFUSION MATRIX (Validation Set)
================================================================================
                Predicted
              Class 0  Class 1  Class 2
Actual Class 0      24     71467     71559
       Class 1       0       927       933
       Class 2       2       927       931

================================================================================
MINORITY CLASS ANALYSIS
================================================================================
Class 1 (Buy Reversal):
  Total Instances: 1860
  Correctly Predicted: 927
  Missed (False Negatives): 933
  False Positives: 72394

Class 2 (Sell Reversal):
  Total Instances: 1860
  Correctly Predicted: 931
  Missed (False Negatives): 929
  False Positives: 72492

================================================================================
FILES SAVED
================================================================================
- Model: model_20251128_191247.keras
- Scaler: scaler_20251128_191247.pkl
- Training History: training_history.csv
- Training Loss Plot: training_loss.png
- Training Accuracy Plot: training_accuracy.png
- Confusion Matrix: confusion_matrix.png
- Per-Class Metrics: per_class_metrics.png
- This Report: comprehensive_report.txt

================================================================================
